@import "../vars.scss";
.catalog {
    overflow: hidden;
}

.catalog-group {
    &:not(:last-child) {
        margin-bottom: 150px;
    }
    &__wrap {
        display: flex;
        justify-content: space-between;
        margin-top: 64px;
    }
    &__left,
    &__right {
        width: 47%;
    }
    &__img {
        img {
            display: block;
            width: 100%;
        }
    }
    &__btn {
        margin-top: 64px;
        padding: 0 16px;
        svg {
            margin-left: 10px;
        }
    }
    &__desc {
        font-size: 18px;
        max-width: 523px;
        p {
            font-size: inherit;
        }
    }
    &__comfort {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 28px 45px;
        margin-top: 65px;
        font-weight: 700;
        &-item {
            display: flex;
            align-items: center;
            font-size: 18px;
            line-height: 125%;
            &--big {
                font-size: 28px;
            }
            &--full {
                @media screen and (min-width: 600px) {
                    grid-column: 1/3;
                }
            }
        }
        &-img {
            width: 70px;
            height: 70px;
            border-radius: 10px;
            background-color: $white;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 9px;
            flex-shrink: 0;
            margin-right: 30px;
            img {
                max-width: 100%;
                max-height: 100%;
            }
        }
    }
    &__gallery {
        position: relative;
        .swiper {
            &-slide {
                img {
                    width: 100%;
                    display: block;
                }
            }
            &-button {
                &-prev,
                &-next {
                    position: static;
                    margin: 0;
                    width: unset;
                }
            }
        }
        &-small {
            margin: 20px auto 0;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: space-between;
            .swiper {
                width: calc(100% - 44px);
                &-slide {
                    height: 118px;
                    img {
                        height: 100%;
                        object-fit: cover;
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 1200px) {
    .catalog-group {
        &__wrap {
            display: block;
            margin-top: 30px;
        }
        &__left {
            width: 100%;
            max-width: 600px;
        }
        &__right {
            width: 100%;
            margin-top: 40px;
        }
        &__desc {
            max-width: 100%;
        }
        &__btn {
            margin-top: 30px;
        }
        &__comfort {
            margin-top: 45px;
        }
    }
}

@media screen and (max-width: 992px) {
    .catalog-group {
        &:not(:last-child) {
            margin-bottom: 60px;
        }
    }
}

@media screen and (max-width: 600px) {
    .catalog-group {
        &__comfort {
            grid-template-columns: 1fr;
            gap: 20px;
        }
        &__gallery {
            &-small {
                display: none;
            }
            .swiper {
                overflow: unset;
            }
        }
    }
}