@import "../vars.scss";
.co {
    padding: 0 0 60px;
    &__inner {
        display: flex;
        justify-content: space-between;
    }
    &__left {
        flex-grow: 1;
    }
    &__right {
        width: 330px;
        flex-shrink: 0;
        padding-top: 30px;
        margin-left: 100px;
    }
    &__img {
        img {
            display: block;
            width: 100%;
        }
    }
    &__title {
        max-width: 600px;
    }
    &__desc {
        max-width: 620px;
        margin: 30px 0 0 auto;
        font-size: 18px;
        p {
            font-size: inherit;
        }
    }
}

.conf-hall {
    padding: 60px 0;
    &__items {
        margin-top: 70px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 120px 40px;
        padding: 0 40px;
    }
    &__item {
        position: relative;
        padding-left: 58px;
        &:before {
            content: '';
            position: absolute;
            z-index: 1;
            background-image: url(../img/star.svg);
            width: 30px;
            height: 30px;
            background-size: 100% auto;
            background-repeat: no-repeat;
            background-position: center;
            left: 0;
            top: 2px;
        }
        &-title {
            font-weight: 700;
            font-size: 28px;
            line-height: 125%;
        }
        &-desc,
        &-length {
            margin-top: 18px;
            font-size: 18px;
            line-height: 125%;
        }
        &-length {
            font-weight: 700;
        }
        &-link {
            margin: 44px 0 0 -30px;
            width: 130px;
        }
    }
}

.conf-img {
    margin-top: 40px;
    img {
        width: 100%;
        display: block;
    }
}

.additional {
    padding: 60px 0;
    &__inner {
        margin-top: 116px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 30px 65px;
    }
    &__subtitle {
        font-weight: 700;
        font-size: 28px;
        line-height: 125%;
    }
    &__list {
        margin-top: 30px;
        padding-left: 35px;
        li {
            &:not(:last-child) {
                margin-bottom: 15px;
            }
        }
    }
}

@media screen and (max-width: 992px) {
    .co {
        padding: 0 0 30px;
        &__inner {
            display: block;
        }
        &__desc {
            max-width: 100%;
        }
        &__right {
            padding: 0;
            margin: 30px 0 0 0;
            width: 100%;
            max-width: 400px;
        }
    }
    .conf-hall {
        padding: 30px 0;
        &__items {
            margin-top: 40px;
            grid-template-columns: 1fr;
            gap: 50px;
            padding: 0;
        }
        &__item {
            padding-left: 30px;
            &::before {
                width: 24px;
                height: 24px;
            }
            &-title {
                font-size: 22px;
            }
            &-desc,
            &-length {
                margin-top: 10px;
                font-size: 16px;
            }
            &-link {
                margin: 20px 0 0;
            }
        }
    }
    .conf-img {
        margin-top: 20px;
    }
    .additional {
        padding: 30px 0;
        &__inner {
            margin-top: 40px;
            grid-template-columns: 1fr;
        }
        &__subtitle {
            font-size: 22px;
        }
        &__list {
            margin-top: 20px;
            padding-left: 10px;
            li {
                font-size: 16px;
            }
        }
    }
}