@import "../vars.scss";
.fun {
    &__items {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 45px 20px;
        margin-top: 90px;
    }
    &__item {
        &:hover {
            .fun__item-img {
                mix-blend-mode: normal;
            }
        }
        &-top {
            margin: 0 auto;
            width: 190px;
            height: 190px;
            border: 4px solid $white;
            padding: 5px;
            border-radius: 50%;
        }
        &-img {
            width: 100%;
            height: 100%;
            mix-blend-mode: luminosity;
            background-size: cover;
            background-position: center;
        }
        &-title {
            margin-top: 24px;
            text-align: center;
            font-size: 28px;
            line-height: 120%;
        }
    }
}

.pool {
    padding: 90px 0;
    &__inner {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: 95px;
    }
    &__img {
        width: 49%;
        flex-shrink: 0;
        margin-right: 8%;
        img {
            width: 100%;
        }
    }
    &__subtitle {
        font-weight: 700;
        font-size: 28px;
        line-height: 120%;
        margin-bottom: 14px;
    }
    &__info {
        &-group {
            &:not(:last-child) {
                margin-bottom: 40px;
            }
        }
        &-items {
            padding-left: 27px;
        }
        &-item {
            padding-left: 30px;
            font-size: 22px;
            line-height: 120%;
            position: relative;
            &:not(:last-child) {
                margin-bottom: 10px;
            }
            &:before {
                content: '';
                position: absolute;
                z-index: 1;
                width: 18px;
                height: 18px;
                background-image: url(../img/star.svg);
                background-repeat: no-repeat;
                background-size: 100% auto;
                background-position: center;
                left: 0;
                top: 5px;
            }
            strong {
                font-weight: 700;
            }
        }
    }
}

.pool-time {
    margin-top: 144px;
    display: flex;
    align-items: center;
    &__right {
        margin-left: 160px;
    }
    .pool__subtitle {
        @media screen and (min-width: 1100px) {
            margin-left: -27px;
        }
    }
    &__items {
        width: 450px;
        max-width: 100%;
    }
    &__item {
        display: flex;
        align-items: center;
        justify-content: space-between;
        font-size: 22px;
        line-height: 123%;
    }
    &__day {
        line-height: inherit;
        position: relative;
        position: relative;
        padding-left: 30px;
        &:before {
            content: '';
            position: absolute;
            z-index: 1;
            width: 18px;
            height: 18px;
            background-image: url(../img/star.svg);
            background-repeat: no-repeat;
            background-size: 100% auto;
            background-position: center;
            left: 0;
            top: 50%;
            transform: translateY(-50%);
        }
    }
    &__hours {
        width: 200px;
        flex-shrink: 0;
        font-weight: 700;
        line-height: inherit;
    }
    &__hint {
        margin-top: 24px;
        font-weight: 400;
        strong {
            font-weight: 700;
        }
    }
    &__advantages {
        &-item {
            display: flex;
            align-items: center;
            &:not(:last-child) {
                margin-bottom: 50px;
            }
        }
        &-icon {
            width: 52px;
            height: 52px;
            background: #C4C4C4;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 7px;
            margin-right: 40px;
            img {
                max-width: 100%;
                max-height: 100%;
            }
        }
        &-title {
            margin: 0 !important;
        }
    }
}

.pool-rules {
    margin-top: 30px;
    padding: 100px 0;
    background-size: cover;
    background-position: center;
    background-image: url(../img/rules.jpg);
    &__info {
        width: 470px;
        margin-left: auto;
        padding: 20px 26px;
        background-color: $dark;
        font-size: 18px;
        line-height: 130%;
    }
    &__title,
    &__desc {
        line-height: inherit;
    }
    &__title {
        font-weight: 700;
    }
}

.pool-prices {
    margin-top: 125px;
}

.beauty {
    padding: 90px 0;
    &__inner {
        margin-top: 105px;
        display: flex;
    }
    &__img {
        width: 61.6%;
        margin-left: -135px;
        flex-shrink: 0;
        img {
            width: 100%;
            display: block;
        }
    }
    &__desc {
        margin-left: 125px;
        font-size: 22px;
        line-height: 125%;
    }
}

.gym {
    padding: 90px 0;
    &__img {
        margin-top: 40px;
        display: block;
        width: 100%;
    }
}

.gym-prices {
    margin-top: 40px;
}

.billiard,
.tennis{
    padding: 60px 0;
    margin-top: 100px;
    position: relative;
    display: flex;
    flex-direction: column;
    @media screen and (min-width: 992px){
        height: 100vh;
    }
    &--ping {
        margin-top: 0 !important;
    }
    &__wrap{
        flex-grow: 1;
        position: relative;
        overflow: hidden;
        @media screen and (min-width: 992px){
            height: 300px;
        }
    }
    &__img {
        margin-top: 55px;
        display: block;
        width: 100%;
        flex-grow: 1;
        object-fit: cover;
        height: 100%;
    }
    &__info {
        position: absolute;
        width: 100%;
        left: 0;
        bottom: 132px;
    }
    &__desc {
        background-color: $dark;
        padding: 50px 25px 75px;
        width: 470px;
        max-width: 100%;
        font-size: 18px;
        line-height: 120%;
    }
    .gym-prices{
        flex-shrink: 0;
    }
}

.sport-hall {
    padding: 120px 0;
    margin-top: 60px;
    overflow: hidden;
    &__inner {
        display: flex;
        justify-content: space-between;
        margin-top: 60px;
    }
    &__desc {
        font-size: 18px;
        p {
            font-size: inherit;
        }
    }
    &__img {
        margin-left: 14%;
        width: 61.112%;
        flex-shrink: 0;
        margin-right: -135px;
        img {
            display: block;
            width: 100%;
            object-fit: cover;
        }
    }
}

.billiard {
    padding: 120px 0;
    margin: 0;
    &__info {
        top: 450px;
        bottom: unset;
    }
    &__desc {
        min-height: 236px;
    }
}

.rent {
    padding: 40px 0;
    &__img {
        width: 100%;
        display: block;
        margin-top: 100px;
    }
    &__wrap{
        position: relative;
    }
    &__info {
        position: absolute;
        width: 100%;
        left: 0;
        bottom: 132px;
    }
    &__desc {
        background-color: $dark;
        padding: 50px 25px 75px;
        width: 470px;
        max-width: 100%;
        font-size: 18px;
        line-height: 120%;
    }
}

.rent-prices {
    margin-top: 140px;
}

@media screen and (max-width: 1200px) {
    .beauty {
        &__inner {
            margin-top: 40px;
        }
        &__img {
            margin: 0;
            width: 50%;
        }
        &__desc {
            margin-left: 40px;
        }
    }
    .sport-hall {
        &__img {
            width: 55%;
            margin-left: 50px;
            margin-right: -30px;
        }
    }
    .billiard {
        &__info {
            top: 300px;
        }
    }
}

@media screen and (max-width: 1100px) {
    .pool {
        &__inner {
            display: block;
            margin-top: 40px;
        }
        &__img {
            width: 100%;
            max-width: 700px;
            margin: 0 0 30px;
        }
    }
}

@media screen and (max-width: 992px) {
    .fun {
        &__items {
            margin-top: 40px;
            gap: 30px 20px;
            grid-template-columns: repeat(3, 1fr);
        }
    }
    .pool {
        padding: 30px 0;
    }
    .pool-time {
        margin-top: 70px;
        display: block;
        &__right {
            margin: 40px 0 0;
        }
        &__advantages {
            &-item {
                &:not(:last-child) {
                    margin-bottom: 25px;
                }
            }
            &-icon {
                margin-right: 20px;
            }
        }
    }
    .pool-rules,
    .pool-prices {
        margin-top: 30px;
    }
    .beauty {
        padding: 30px 0;
        &__inner {
            display: block;
        }
        &__img {
            width: 100%;
            max-width: 500px;
        }
        &__desc {
            margin: 20px 0 0;
            font-size: 18px;
        }
    }
    .gym {
        padding: 30px 0;
        &__img {
            margin-top: 40px;
        }
    }
    .gym-prices,
    .rent-prices {
        margin-top: 40px;
    }
    .tennis {
        margin-top: 30px;
        padding: 30px 0;
        &__img {
            margin-top: 40px;
        }
        &__info {
            bottom: 40px;
        }
    }
    .sport-hall {
        padding: 30px 0;
        margin-top: 30px;
        &__inner {
            margin-top: 30px;
            display: block;
        }
        &__desc {
            font-size: 16px;
        }
        &__img {
            width: 100%;
            max-width: 500px;
            margin: 40px 0 0;
        }
    }

    .billiard {
        padding: 30px 0;
        &__info {
            top: unset;
            bottom: 40px;
        }
        &__img {
            margin-top: 40px;
        }
        &__desc {
            min-height: unset;
        }
    }

    .rent {
        &__info {
            bottom: 40px;
        }
    }
}

@media screen and (max-width: 768px) {
    .fun {
        &__items {
            grid-template-columns: repeat(2, 1fr);
        }
    }
}

@media screen and (max-width: 576px) {
    .fun {
        &__items {
            gap: 20px;
        }
        &__item {
            &-top {
                width: 150px;
                height: 150px;
                padding: 3px;
                border-width: 3px;
            }
            &-title {
                font-size: 20px;
                margin-top: 10px;
            }
        }
    }

    .pool {
        &__subtitle {
            font-size: 22px;
            margin-bottom: 10px;
        }
        &__info {
            &-items {
                padding-left: 15px;
            }
            &-item {
                padding-left: 22px;
                font-size: 16px;
                &::before {
                    width: 14px;
                    height: 14px;
                }
            }
        }
    }

    .pool-time {
        &__item {
            font-size: 18px;
            display: block;
            border-bottom: 2px solid $white;
            padding-bottom: 10px;
            &:not(:last-child) {
                margin-bottom: 10px;
            }
        }
        &__hours {
            width: 100%;
            margin: 10px 0 0;
            padding-left: 30px;
        }
    }

    .pool-rules {
        background-image: unset;
        padding: 30px 0;
        &__info {
            width: 100%;
            padding: 0;
        }
    }

    .billiard,
    .tennis ,
    .rent{
        &__info {
            position: static;
        }
        &__desc {
            padding: 0;
            font-size: 16px;
            margin-top: 20px;
            width: 100%;
        }
    }
}

@media screen and (max-width: 400px) {
    .fun {
        &__items {
            grid-template-columns: repeat(1, 1fr);
        }
    }
}
