@import "../vars.scss";
@import "../mixins";
.main {
    //background-image: url(../img/main-bg.jpg);
    background-size: cover;
    background-position: center;
    position: relative;
    margin-top: -190px;
    &__slider{
        width: 100%;
        height: 100vh;
        overflow: hidden;
        .swiper{
            &-container{
                height: 100%;
            }
            &-wrapper{
                align-items: stretch;
            }
            &-slide{
                height: auto;
                img{
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }
            &-scrollbar{
                margin: 10px 0;
                width: 3px;
                height: 360px;
                background: #D8D8D6;
                &-drag{
                    cursor: pointer;
                    width: 18px;
                    left: -7.5px;
                    background-color: transparent;
                    background-image: url(../img/dragger.svg);
                    background-position: center;
                    background-repeat: no-repeat;
                }
            }
        }
    }
    &__nav{
        display: flex;
        align-items: center;
        flex-direction: column;
        z-index: 3;
        position: absolute;
        top: 50%;
        right: 120px;
        transform: translateY(-50%);
        font-weight: 600;
        font-size: 26px;
        color: #FFFFFF;
        font-family: $font2;
    }
    &:before {
        content: '';
        position: absolute;
        z-index: 2;
        width: 100%;
        height: 100%;
        background: #000;
        opacity: 0.5;
    }
    &__wrap{
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        z-index: 2;
        padding: 40px 0;
    }
    &__logo{
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
        z-index: 2;
        width: 700px;
        max-width: 100%;
        display: block;
    }
    &__form {
        margin: auto auto 0;
        width: 100%;
        max-width: 960px;
        display: flex;
    }
    .mfg {
        width: 170px;
        margin-right: 30px;
    }
    &__dates {
        display: flex;
        align-items: center;
        .mfg {
            width: 100px;
            margin: 0 0 0 20px;
        }
        &-title {
            font-weight: 700;
            font-size: 22px;
            line-height: 123%;
            &:not(:first-child) {
                margin-left: 20px;
            }
        }
    }
    &__btn {
        margin-left: 30px;
    }
}

.about-index {
    padding: 66px 0;
    &__inner {
        display: flex;
        justify-content: space-between;
    }
    &__left {
        padding-top: 41px;
    }
    &__right {
        width: 384px;
        flex-shrink: 0;
        margin-left: 88px;
    }
    &__desc {
        padding-left: 13%;
        margin-top: 58px;
    }
    &__img {
        position: relative;
        &:before {
            content: '';
            position: absolute;
            z-index: 1;
            width: 100%;
            height: 100%;
            background-color: $white;
            left: -20px;
            top: 20px;
        }
        img {
            width: 100%;
            display: block;
            position: relative;
            z-index: 2;
        }
    }
    &__items {
        margin-top: 120px;
        display: flex;
        padding-bottom: 20px;
        overflow-x: auto;
        @include scroll;
    }
    &__item {
        width: 187px;
        flex-shrink: 0;
        display: block;
        &:hover {
            background-color: $white;
            color: $dark;
            .about-index__item {
                &-img {
                    mix-blend-mode: normal;
                }
            }
        }
        &:not(:last-child) {
            margin-right: 10px;
        }
        &-img {
            height: 243px;
            background-size: cover;
            mix-blend-mode: luminosity;
            transition: all .225s;
        }
        &-title {
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 700;
            font-size: 16px;
            line-height: 125%;
        }
    }
}

.hotel-index {
    background-color: $white;
    color: $dark;
    overflow: hidden;
    &__inner {
        display: flex;
        justify-content: space-between;
        height: 550px;
        position: relative;
        padding-left: 415px;
    }
    &__logo {
        position: absolute;
        left: -80px;
        top: 37%;
        transform: translateY(-50%);
        font-size: 900px;
        font-family: $font2;
    }
    &__img {
        width: 595px;
        flex-shrink: 0;
        height: 100%;
        display: block;
        margin-right: -135px;
        img {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    &__links {
        padding-top: 118px;
        width: 270px;
        flex-shrink: 0;
    }
    &__link {
        display: flex;
        align-items: center;
        justify-content: space-between;
        border-bottom: 2px solid $dark;
        padding-bottom: 20px;
        margin-bottom: 15px;
        font-size: 18px;
        line-height: 22px;
        img {
            opacity: 0;
        }
        &:hover {
            color: $dark;
            font-weight: 700;
            img {
                opacity: 1;
            }
        }
    }
}

.sale-index {
    padding: 45px 0;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    &__title {
        padding-left: 80px;
    }
    &__wrap {
        background-image: url(../img/sale.webp);
        background-size: cover;
        background-position: center;
        margin-top: 77px;
    }
    &__inner {
        height: 440px;
        position: relative;
    }
    &__info {
        position: absolute;
        right: 0;
        top: 0;
        height: calc(100% + 88px);
        width: 370px;
        margin: -44px 0 0 auto;
        background: #C4C4C4;
        color: $dark;
        padding: 44px 32px;
    }
    &__desc {
        p {
            font-size: 18px;
        }
    }
    &__percent {
        font-family: $font2;
        font-size: 180px;
        margin-left: -7px;
    }
    &__subtitle {
        font-size: 36px;
        line-height: 120%;
        margin-top: 25px;
        font-family: $font2;
    }
}

.consult {
    padding: 200px 0 45px;
    &--small{
        padding-top: 55px;
        .consult__form{
            margin-top: 40px;
        }
    }
    &__title {
        max-width: 740px;
    }
    &__form {
        display: grid;
        grid-template-columns: 170px 170px 170px;
        gap: 15px 30px;
        margin: 105px auto 0;
        width: 100%;
        max-width: 960px;
        &--contacts {
            grid-template-columns: 170px 170px 170px auto;
        }
    }
    &__full13 {
        grid-column: 1/3;
    }
    &__full14 {
        grid-column: 1/4;
    }
    &__full15 {
        grid-column: 1/5;
    }
}

@media screen and (max-width: 1200px) {
    .main{
        &__logo{
            width: 400px;
        }
        &__nav{
            right: 30px;
        }
    }

    .hotel-index {
        &__inner {
            padding-left: 300px;
            height: 480px;
        }
        &__logo {
            font-size: 600px;
            left: -50px;
            top: 40%;
        }
        &__links {
            margin-right: 40px;
            padding-top: 75px;
        }
        &__img {
            width: 450px;
            margin-right: -30px;
        }
    }
}

@media screen and (max-width: 1100px) {
    .about-index {
        &__left {
            padding: 0;
        }
        &__right {
            margin-left: 50px;
        }
        &__desc {
            margin-top: 40px;
            padding: 0;
        }
    }
}

@media screen and (max-width: 992px) {
    .main {
        background-position: 20% center;
        &__form {
            max-width: 500px;
            display: block;
        }
        .mfg {
            width: 100%;
            margin: 0 0 30px;
        }
        &__dates {
            .mfg {
                margin: 0 0 0 20px;
            }
        }
        &__btn {
            margin: 30px auto 0;
        }
    }

    .about-index {
        padding: 30px 0;
        &__inner {
            display: block;
        }
        &__right {
            width: 100%;
            max-width: 350px;
            margin: 30px 0 0;
        }
        &__desc {
            margin-top: 20px;
        }
        &__img {
            &::before {
                display: none;
            }
        }
        &__items {
            width: calc(100% + 40px);
            padding: 0 20px;
            margin: 40px 0 0 -20px;
        }
    }

    .hotel-index {
        &__inner {
            padding-left: 0;
            height: unset;
        }
        &__img {
            margin-right: -20px;
            width: 400px;
            img {
                width: 100%;
                height: auto;
            }
        }
        &__logo {
            display: none;
        }
    }

    .consult {
        padding: 90px 0 30px;
        &__form {
            max-width: 500px;
            display: block;
            margin: 40px 0 0 0;
        }
        .mfg {
            width: 100%;
            margin: 0 0 30px;
        }
    }
}

@media screen and (max-width: 768px) {
    .main{
        &__nav{
            display: none;
        }
    }

    .hotel-index {
        &__inner {
            display: block;
        }
        &__links {
            padding: 30px 0 0;
            width: 100%;
        }
        &__img {
            width: calc(100% + 40px);
            margin: 30px 0 0 -20px;
        }
    }

    .sale-index {
        padding: 30px 0 0;
        &__title {
            padding: 0;
        }
        &__wrap {
            background-image: none;
            margin-top: 60px;
        }
        &__inner {
            height: unset;
        }
        &__info {
            position: static;
            width: 100%;
            padding: 20px;
        }
        &__percent {
            font-size: 120px;
        }
        &__subtitle {
            font-size: 30px;
            margin-top: 15px;
        }
        &__desc {
            p {
                font-size: 16px;
            }
        }
    }
}

@media screen and (max-width: 576px) {
    .main {
        margin-top: -80px;
    }
}

@media screen and (max-width: 450px) {
    .main {
        .mfg {
            margin: 0 0 20px;
        }
        &__dates {
            flex-wrap: wrap;
            &-title {
                width: 40px;
                margin: 0 10px 0 0 !important;
            }
            .mfg {
                width: calc(100% - 50px);
            }
        }
        &__btn {
            margin-top: 10px;
            font-size: 18px;
        }
    }
    .consult {
        .mfg {
            margin: 0 0 20px;
        }
    }
}
