@import "../vars.scss";
.rest {
    padding: 0 0 45px;
    &__inner {
        display: flex;
        justify-content: space-between;
    }
    &__left,
    &__right {
        width: 48%;
    }
    &__desc {
        margin: 65px 0 0 auto;
        font-size: 18px;
        width: 100%;
        max-width: 490px;
        border-left: 5px solid #C4C4C4;
        padding: 2px 0 2px 16px;
        p {
            font-size: inherit;
        }
    }
    &__list {
        width: 100%;
        max-width: 440px;
        margin: 52px 0 0 auto;
        li {
            font-size: 18px;
            font-weight: 700;
            &:not(:last-child) {
                margin-bottom: 15px;
            }
            &::before {
                transform: unset;
                top: 2px;
            }
        }
    }
    &__img {
        img {
            width: 100%;
            display: block;
        }
    }
    &__advantages {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 34px 20px;
        margin-top: 37px;
        &--grid1 {
            grid-template-columns: 1fr;
        }
        &-item {
            display: flex;
            align-items: center;
            max-width: 500px;
        }
        &-icon {
            padding: 8px;
            width: 52px;
            height: 52px;
            background: #C4C4C4;
            border-radius: 8px;
            flex-shrink: 0;
            margin-right: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            img {
                max-width: 100%;
                max-height: 100%;
            }
        }
    }
    &__subtitle {
        font-weight: 700;
        font-size: 28px;
        line-height: 125%;
    }
    &__time {
        margin-top: 50px;
        max-width: 520px;
        &-items {
            width: 320px;
            max-width: 100%;
            position: relative;
            padding: 32px 0;
            &:before {
                content: '';
                position: absolute;
                z-index: 1;
                width: 2px;
                height: 100%;
                background: #C4C4C4;
                left: 93px;
                top: 0;
            }
            &--right {
                margin-left: auto;
            }
        }
        &-item {
            display: flex;
            align-items: center;
            font-size: 18px;
            line-height: 125%;
            &:not(:last-child) {
                margin-bottom: 20px;
            }
            &:last-child {
                .rest__time-hours {
                    text-align: center;
                }
            }
        }
        &-day {
            width: 100px;
            flex-shrink: 0;
            padding-right: 7px;
            &-item {
                &:not(:last-child) {
                    margin-bottom: 16px;
                }
            }
        }
        &-hours {
            width: calc(100% - 100px);
            padding-left: 7px;
            margin-left: auto;
        }
    }
    &__time2 {
        margin-top: 38px;
        .rest__time {
            &-items {
                width: 350px;
                padding: 6px 0;
                &::before {
                    left: 140px;
                }
            }
            &-day {
                width: 140px;
            }
            &-hours {
                width: calc(100% - 140px);
            }
        }
    }
    &__bottom {
        margin-top: 100px;
        display: grid;
        grid-template-columns: 40% 52%;
        gap: 8%;
        .rest__advantages {
            margin: 0;
        }
    }
    &__info {
        margin-top: 200px;
        display: flex;
        justify-content: space-between;
        .rest {
            &__time {
                margin: 0 38px 0 0;
                &-items {
                    margin-left: 0;
                    margin-top: 40px;
                }
            }
        }
    }
    &__desk {
        display: flex;
        justify-content: space-between;
        width: 800px;
        max-width: 100%;
        &--mt70 {
            margin-top: 70px;
        }
        &-img {
            height: 250px;
            img {
                margin: 0 auto;
                height: 100%;
                width: auto;
                display: block;
            }
        }
        &-title {
            text-align: center;
            font-weight: 700;
            font-size: 18px;
            line-height: 124%;
            margin-top: 22px;
        }
    }
    &__nav {
        width: 1029px;
        max-width: 100%;
        margin: 17px auto 0;
    }
    &__btn {
        margin-top: 38px;
        padding: 0 20px;
        font-size: 22px;
        height: 52px;
        border-radius: 8px;
        &--m0 {
            margin: 0;
            width: 214px;
        }
    }
}

.rest2 {
    padding: 45px 0;
    &__title {
        max-width: 700px;
    }
    &__inner {
        margin-top: 99px;
        display: flex;
        justify-content: space-between;
    }
    &__left {
        width: 40%;
        flex-shrink: 0;
        margin-right: 8%;
    }
    &__right {
        flex-grow: 1;
    }
    &__desc {
        font-size: 18px;
        max-width: 500px;
        p {
            font-size: inherit;
        }
    }
    .rest__length {
        margin: 27px 0 0 auto;
        width: 580px;
        max-width: 100%;
    }
}

.rest3 {
    padding: 90px 0;
    &__inner {
        margin-top: 80px;
        display: flex;
        justify-content: space-between;
    }
    &__left {
        flex-grow: 1;
        display: flex;
        flex-direction: column;
    }
    &__right {
        width: 40%;
        flex-shrink: 0;
        margin-left: 8%;
    }
    &__desc {
        font-size: 18px;
        width: 500px;
        max-width: 100%;
        margin-left: auto;
        p {
            font-size: inherit;
        }
    }
    &__length {
        margin: auto 0 0 auto;
        width: 480px;
        max-width: 100%;
        padding-top: 30px;
        &-list {
            margin-top: 14px;
            padding-left: 27px;
            li {
                font-size: 22px;
            }
        }
    }
    &__time {
        max-width: 100%;
        width: 930px;
        margin: 60px auto 0;
        &-wrap {
            display: flex;
            justify-content: space-between;
        }
        &-hours {
            margin-top: 45px;
        }
    }
    &__advantages {
        max-width: 100%;
        width: 1020px;
        margin: 100px auto 0;
    }
}

@media screen and (max-width: 1200px) {
    .rest {
        &__desk {
            &-img {
                height: 200px;
            }
        }
    }
}

@media screen and (max-width: 992px) {
    .rest {
        padding: 0 0 30px;
        &__inner {
            display: block;
        }
        &__left,
        &__right {
            width: 100%;
        }
        &__right {
            max-width: 500px;
            margin-top: 30px;
        }
        &__desc {
            max-width: 100%;
            margin-top: 20px;
            font-size: 16px;
        }
        &__list {
            max-width: 100%;
            margin-top: 30px;
            li {
                font-size: 16px;
                &::before {
                    top: 3px;
                }
            }
        }
        &__subtitle {
            font-size: 22px;
        }
        &__time {
            margin-top: 30px;
            &-items {
                margin: 20px 0 0 0;
                padding: 16px 0;
                &::before {
                    left: 80px;
                }
            }
            &-item {
                font-size: 16px;
            }
            &-day {
                width: 80px;
            }
            &-hours {
                width: calc(100% - 80px);
            }
        }
        &__advantages {
            margin-top: 30px;
        }
        &__bottom {
            margin-top: 50px;
        }
        &__info {
            margin-top: 50px;
            display: block;
            .rest__time {
                margin-right: 0;
            }
        }
        &__desk {
            margin-top: 40px;
            &-img {
                height: 170px;
            }
            &-title {
                margin-top: 15px;
                font-size: 16px;
            }
            &--mt70 {
                margin-top: 35px;
            }
        }
    }
    .rest2 {
        padding: 30px 0;
        &__inner {
            display: block;
            margin-top: 40px;
        }
        &__left,
        &__right {
            width: 100%;
        }
        &__left {
            max-width: 500px;
            margin: 0 0 30px;
        }
        &__desc {
            max-width: 100%;
        }
    }
    .rest3 {
        padding: 30px 0;
        &__inner {
            display: block;
            margin-top: 40px;
        }
        &__left,
        &__right {
            width: 100%;
        }
        &__right {
            max-width: 500px;
            margin: 30px 0 0;
        }
        &__desc {
            width: 100%;
            font-size: 16px;
        }
        &__length {
            width: 100%;
            padding-top: 20px;
            &-list {
                li {
                    font-size: 18px;
                }
            }
        }
        &__time {
            margin-top: 40px;
            &-wrap {
                display: block;
            }
        }
    }
}

@media screen and (max-width: 650px) {
    .rest {
        &__bottom {
            grid-template-columns: 1fr;
            gap: 30px;
        }
    }
}

@media screen and (max-width: 576px) {
    .rest {
        &__advantages {
            grid-template-columns: 1fr;
            &-icon {
                margin-right: 20px;
            }
        }
        &__btn {
            &--m0 {
                order: 2;
            }
        }
        &__desk {
            margin: 0;
            flex-direction: column;
            align-items: center;
            &-item {
                margin-top: 60px;
            }
            &-img {
                height: 200px;
            }
        }
    }
}