@import "vars";
.header {
    position: absolute;
    width: 100%;
    left: 0;
    top: 0;
    padding: 27px 0;
    z-index: 10;
    &__inner {
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 105px;
        position: relative;
    }
    &__burger {
        position: relative;
        z-index: 11;
        display: flex;
        align-items: center;
        width: 32px;
        height: 20px;
        span {
            height: 4px;
            width: 100%;
            display: block;
            background-color: $white;
            transition: all .225s;
            &:nth-child(1) {
                position: absolute;
                top: 0;
                left: 0;
            }
            &:nth-child(3) {
                position: absolute;
                bottom: 0;
                left: 0;
            }
        }
        &--active {
            span {
                &:nth-child(1) {
                    transform: translateY(8px) rotate(-45deg);
                }
                &:nth-child(2) {
                    transform: scale(0);
                }
                &:nth-child(3) {
                    transform: translateY(-8px) rotate(45deg);
                }
            }
            &~.menu {
                opacity: 1;
                pointer-events: unset;
            }
            &~.header__phone {
                margin-right: 30px;
                @media screen and (max-width: 992px) {
                    margin-right: 20px;
                }
            }
        }
    }
    &__logo {
        height: 100%;
        display: block;
        position: absolute;
        z-index: 11;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        img {
            height: 100%;
            width: auto;
            display: block;
        }
    }
    &__phone {
        font-size: 18px;
        position: relative;
        z-index: 11;
    }
}

.menu {
    position: fixed;
    z-index: 9;
    left: 0;
    top: 0;
    width: 100%;
    height: 100vh;
    background-color: $dark;
    padding: 220px 0;
    opacity: 0;
    pointer-events: none;
    transition: all .225s;
    overflow-y: auto;
    &__grid {
        display: grid;
        grid-template-columns: 300px 300px;
        gap: 40px 30px;
    }
    &__link {
        font-size: 20px;
        font-weight: 500;
    }
}

@media screen and (max-width: 768px) {
    .menu {
        padding-top: 140px;
        &__grid {
            grid-template-columns: 100%;
            gap: 20px;
        }
    }
}

@media screen and (max-width: 576px) {
    .header {
        padding: 10px 0;
        &__inner {
            height: 60px;
        }
        &__phone {
            font-size: 0;
            width: 24px;
            height: 24px;
            background-image: url(../img/phone.svg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: 100% auto;
        }
    }
    .menu {
        padding-top: 100px;
    }
}